<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2026-01-15T08:47:09Z" uuid="6bb82525-0c5c-4fae-8087-4c80203c2481">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform name="Form" layout="tb" locale="en_US" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="576pt" name="MainPage" layout="tb">
         <bind match="dataRef" ref="$.Header"/>
         <draw name="Text1" w="203.2mm" h="5.2331mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="5516B055-37BB-4E23-8CBF-A258B0F2481B">PURCHASE REQUISITION</text>
            </value>
            <font typeface="Arial" weight="bold"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para hAlign="center" vAlign="middle"/>
            <?renderCache.bounds 573166 12000 0 0 1417 1417 0 0?>
            <?renderCache.textRun 20 PURCHASE REQUISITION 0 226049 10313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
         <subform name="Table1" layout="table" columnWidths="30mm 4.106mm 55.296mm 52.364mm 6.838mm 54.314mm">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw h="5.863mm" name="Cell1">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="BC11DD2B-4BF1-4A21-B619-B4DFE8173075">PR No.</text>
                  </value>
                  <font typeface="Arial" size="9pt" weight="bold" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <draw h="5.863mm" name="Cell2">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="22B46B81-0442-4B31-B898-EE33E7DC1601">:</text>
                  </value>
                  <font typeface="Arial" weight="bold" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <field name="PurchaseRequisition" h="5.863mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <bind match="dataRef" ref="$.PurchaseRequisition"/>
               </field>
               <draw h="5.863mm" name="Cell4">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="1912A6B6-0CDC-41BA-9DF5-55C1DA59AAEA">Date</text>
                  </value>
                  <font typeface="Arial" size="9pt" weight="bold" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <draw h="5.863mm" name="Cell5">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="57800AC5-CB58-4257-A401-CD63F7761B2A">:</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <field name="LastChangeDateTime" h="5.863mm">
                  <ui>
                     <dateTimeEdit/>
                  </ui>
                  <font typeface="Arial"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
                  <value>
                     <date/>
                  </value>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <bind match="dataRef" ref="$.LastChangeDateTime"/>
                  <format>
                     <picture>date{DD MMM, YYYY}</picture>
                  </format>
               </field>
               <border>
                  <edge presence="hidden"/>
               </border>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <bind match="none"/>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <draw name="Text1" w="203.2mm" h="5.2331mm">
         <ui>
            <textEdit/>
         </ui>
         <value>
            <text xliff:rid="47DDF89B-219D-47CC-BAC1-582EC06E529D">REQUISITION LIST</text>
         </value>
         <font typeface="Arial" weight="bold" size="9pt"/>
         <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
         <para hAlign="center" vAlign="middle"/>
         <?renderCache.bounds 573166 12000 0 0 1417 1417 0 0?>
         <?renderCache.textRun 16 REQUISITION LIST 0 247748 10023 0 0 0 "Arial" 1 0 9000 ISO-8859-1?></draw>
      <subform name="Table2" layout="table" columnWidths="17.191mm 36.731mm 99.257mm 49.433mm">
         <border>
            <edge/>
         </border>
         <subform layout="row" name="HeaderRow" id="HeaderRow_ID" y="0mm">
            <assist role="TH"/>
            <draw h="5.08mm" name="Cell1" y="0mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="D8897B0C-7015-4749-B328-A4B82A9E500F">Item</text>
               </value>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="5.08mm" name="Cell2" y="0mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="6ABD0711-562D-40D8-999C-7E7C14CB9F6F">Product</text>
               </value>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="5.08mm" name="Cell3" y="0mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="AB9D0CE9-340B-4BE5-B802-865F7CF9C86C">Product Name</text>
               </value>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <draw h="5.08mm" name="Cell4" y="0mm">
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="3D8E5DEC-D399-4EAC-BCF3-7ECBFB305232">Quantity</text>
               </value>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
            </draw>
            <border>
               <edge presence="hidden"/>
            </border>
            <occur max="-1"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="row" name="Row1" y="0mm">
            <assist role="TR"/>
            <field name="Cell1" h="10mm">
               <ui>
                  <textEdit/>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">this.rawValue = this.parent.index + 1;

</script>
               </event>
            </field>
            <field name="Material" h="10mm">
               <ui>
                  <textEdit/>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <value>
                  <text maxChars="40"/>
               </value>
               <bind match="dataRef" ref="$.Item[*].Material"/>
            </field>
            <field name="ProductName" h="10mm">
               <ui>
                  <textEdit/>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
               <value>
                  <text maxChars="40"/>
               </value>
               <bind match="dataRef" ref="$.Item[*].ProductName"/>
            </field>
            <field name="RequestedQuantity" y="0mm" x="0mm" w="62mm" h="9mm" id="floatingField009713" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="17"/>
               </value>
               <bind match="dataRef" ref="$.Item[*].RequestedQuantity"/>
            </field>
            <field name="BaseUnit" y="0mm" x="0mm" w="62mm" h="9mm" id="floatingField004312" presence="hidden" access="readOnly">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="3"/>
               </value>
               <bind match="dataRef" ref="$.Item[*].BaseUnit"/>
            </field>
            <draw name="RequestedQuantity" h="10mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField009713"/><span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField004312"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="center"/>
               <border>
                  <edge/>
                  <corner thickness="0.1778mm"/>
               </border>
            </draw>
            <border>
               <edge presence="hidden"/>
            </border>
            <bind match="dataRef" ref="$.Header._Item"/>
            <?templateDesigner expand 1?></subform>
         <bind match="none"/>
         <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
         <overflow leader="HeaderRow"/>
         <?templateDesigner expand 0?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20230422.1.42.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 144 36 00030011001D00240025002600280029002B002C003100320033003400350036003700380044004600470048004C004F00500051005200540055005600570058005B005C005E0060 .:ABCEFHINOPQRSTUacdeilmnoqrstuxy{}?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 88 22 00030011001D0024002600270028002B002C002F003100320033003400350036003700380044004800520057 .:ACDEHILNOPQRSTUaeot?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner Zoom 135?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="Form">
      <uri>E:\Project Work\Blog\PR Form Schema.xsd</uri>
      <rootElement>Form</rootElement>
      <?templateDesigner fileDigest shaHash="U8TdNQpXMUV9vxjmpm6scW/+nWM="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Form">
      <Form>
         <Header>
            <PurchaseRequisition/>
            <PurReqnDescription/>
            <PurchaseRequisitionType/>
            <LastChangeDateTime/>
            <_Item>
               <Item dd:minOccur="0" dd:maxOccur="-1">
                  <PurchaseRequisition/>
                  <PurchaseRequisitionItem/>
                  <Material/>
                  <ProductName/>
                  <MaterialGroup/>
                  <PurchasingDocumentCategory/>
                  <RequestedQuantity/>
                  <BaseUnit/>
                  <Plant/>
                  <OrderedQuantity/>
                  <CreationTime/>
                  <Supplier/>
                  <RequisitionerName/>
                  <CreatedByUser/>
                  <StorageLocation/>
               </Item>
            </_Item>
         </Header>
      </Form>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2026-01-15T08:47:09Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:6bb82525-0c5c-4fae-8087-4c80203c2481</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20230422.1.42.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
